<div class="tech-card bg-gray-50 p-6 rounded-xl shadow-lg border hover:shadow-xl opacity-75">
    <div class="w-12 h-12 bg-{{ training.color }} rounded-lg flex items-center justify-center mb-4">
        {{ if training.icon.includes('.svg') }}
            <img src="{{ training.icon }}" alt="{{ training.title }} icon" class="w-6 h-6" style="filter: brightness(0) invert(1);">
        {{ else }}
            <i class="{{ training.icon }} text-white"></i>
        {{ /if }}
    </div>
    <h3 class="text-lg font-semibold mb-2">{{ training.title }}</h3>
    <p class="text-gray-500 mb-4">{{ training.description }}</p>
    <div class="text-sm text-{{ training.color }} font-medium"></div>
</div>
