---
layout: layouts/base.vto
---

<!-- Hero Section -->
<section class="{{ color ? 'bg-'+color : 'gradient-bg' }} pt-32 pb-16 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-black/20"></div>
    <div class="relative z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center text-white">
            <div class="mb-6">
                <h1 class="text-5xl font-bold mb-6">
                    {{ title }}
                    {{ if subtitle }}
                    <span class="block text-3xl font-normal mt-2 opacity-90">{{ subtitle }}</span>
                    {{ /if }}
                </h1>
                {{ if description }}
                <p class="text-xl opacity-90 max-w-3xl mx-auto leading-relaxed">
                    {{ description }}
                </p>
                {{ /if }}
            </div>
        </div>
        </div>
    </div>
</section>

<!-- No Prerequisites Required -->
<section class="py-12 bg-white border-b border-gray-200">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-4">
                <i class="fas fa-check-circle text-green-600 text-2xl"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-4">No Prerequisites Required</h2>
            <p class="text-lg text-gray-600 mb-6 max-w-2xl mx-auto">
                Jump right in! All you need is a web browser. We provide everything else.
            </p>
            <div class="grid md:grid-cols-2 gap-6 max-w-2xl mx-auto">
                <div class="bg-gray-50 rounded-lg p-6 text-center">
                    <i class="fas fa-globe text-k8s-blue text-xl mb-2"></i>
                    <h3 class="font-semibold text-gray-900 mb-1">Just a Browser</h3>
                    <p class="text-sm text-gray-600">No software installation needed</p>
                </div>
                <div class="bg-gray-50 rounded-lg p-6 text-center">
                    <i class="fas fa-server text-k8s-blue text-xl mb-2"></i>
                    <h3 class="font-semibold text-gray-900 mb-1">Lab Environment</h3>
                    <p class="text-sm text-gray-600">Fully configured and ready to use</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Course Overview -->
<section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">What You'll Learn</h2>
            {{ if overview }}
            <p class="text-lg text-gray-600 mb-8 leading-relaxed">{{ overview }}</p>
            {{ /if }}

            {{ if learningOutcomes }}
            <ul class="space-y-4 text-left max-w-2xl mx-auto">
                {{ for outcome of learningOutcomes }}
                <li class="flex items-start">
                    <div class="w-6 h-6 bg-devops-green rounded-full flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                        <i class="fas fa-check text-white text-xs"></i>
                    </div>
                    <span class="text-gray-700">{{ outcome }}</span>
                </li>
                {{ /for }}
            </ul>
            {{ /if }}
        </div>
    </div>
</section>

<!-- Curriculum -->
{{ if curriculum }}
<section class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid gap-6">
            {{ for index, module of curriculum }}
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-lg transition-all">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <span class="inline-block w-8 h-8 bg-k8s-blue text-white rounded-full text-sm flex items-center justify-center mr-3 flex-shrink-0">
                            {{ index + 1 }}
                        </span>
                        <h3 class="text-xl font-semibold text-gray-900">
                            {{ module.title }}
                        </h3>
                    </div>
                    {{ if false }}
                    <span class="text-gray-500 text-sm">
                        <i class="fas fa-clock mr-1"></i>
                        {{ module.duration }}
                    </span>
                    {{ /if }}
                </div>

                {{ if module.description }}
                <p class="text-gray-600 mb-4">{{ module.description }}</p>
                {{ /if }}

                {{ if module.topics }}
                <div class="grid md:grid-cols-2 gap-2">
                    {{ for topic of module.topics }}
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-check-circle text-devops-green mr-2"></i>
                        {{ topic }}
                    </div>
                    {{ /for }}
                </div>
                {{ /if }}
            </div>
            {{ /for }}
        </div>
    </div>
</section>
{{ /if }}
