---
layout: layouts/base.vto
---

<!-- Hero Section -->
<section class="{{ color ? 'bg-'+color : 'gradient-bg' }} pt-24 pb-16 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-black/20"></div>
    <div class="relative z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center text-white">
            <div class="mb-6">
                {{ if badge }}
                <span class="inline-block bg-white/20 text-white px-4 py-2 rounded-full text-sm font-medium mb-4">
                    {{ badge }}
                </span>
                {{ /if }}
                <h1 class="text-5xl font-bold mb-6">
                    {{ title }}
                    {{ if subtitle }}
                    <span class="block text-3xl font-normal mt-2 opacity-90">{{ subtitle }}</span>
                    {{ /if }}
                </h1>
                {{ if description }}
                <p class="text-xl opacity-90 max-w-3xl mx-auto leading-relaxed">
                    {{ description }}
                </p>
                {{ /if }}
            </div>

            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mt-8">
                <button class="bg-white text-k8s-blue px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-all transform hover:scale-105">
                    <i class="fas fa-play mr-2"></i>
                    Start Training
                </button>
                {{ if price }}
                <div class="text-white/90">
                    <span class="text-2xl font-bold">${{ price }}</span>
                    {{ if originalPrice }}
                    <span class="text-lg line-through opacity-60 ml-2">${{ originalPrice }}</span>
                    {{ /if }}
                </div>
                {{ /if }}
            </div>

            {{ if stats }}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12 max-w-4xl mx-auto">
                {{ for stat of stats }}
                <div class="text-center">
                    <div class="text-3xl font-bold">{{ stat.value }}</div>
                    <div class="text-white/80">{{ stat.label }}</div>
                </div>
                {{ /for }}
            </div>
            {{ /if }}
        </div>
        </div>
    </div>
</section>

<!-- Course Overview -->
<section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-2 gap-12 items-start">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-6">What You'll Learn</h2>
                {{ if overview }}
                <p class="text-lg text-gray-600 mb-8 leading-relaxed">{{ overview }}</p>
                {{ /if }}

                {{ if learningOutcomes }}
                <ul class="space-y-4">
                    {{ for outcome of learningOutcomes }}
                    <li class="flex items-start">
                        <div class="w-6 h-6 bg-devops-green rounded-full flex items-center justify-center mt-1 mr-3 flex-shrink-0">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                        <span class="text-gray-700">{{ outcome }}</span>
                    </li>
                    {{ /for }}
                </ul>
                {{ /if }}
            </div>

            <div class="relative min-h-0">
                {{ if heroImage }}
                <img src="{{ heroImage }}" alt="{{ title }} Training" class="rounded-lg shadow-2xl w-full h-auto">
                {{ else }}
                <div class="bg-gradient-to-br from-k8s-blue to-tech-purple rounded-lg p-8 md:p-12 text-white text-center shadow-2xl">
                    <i class="fas fa-graduation-cap text-4xl md:text-6xl mb-4 opacity-80"></i>
                    <h3 class="text-xl md:text-2xl font-bold">Master {{ title }}</h3>
                    <p class="mt-2 opacity-90 text-sm md:text-base">Hands-on training with real-world projects</p>
                </div>
                {{ /if }}
            </div>
        </div>
    </div>
</section>

<!-- Curriculum -->
{{ if curriculum }}
<section class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Course Curriculum</h2>
            <p class="text-lg text-gray-600">Comprehensive modules designed to take you from beginner to expert</p>
        </div>

        <div class="grid gap-6">
            {{ for index, module of curriculum }}
            <div class="bg-white rounded-lg border border-gray-200 p-6 hover:shadow-lg transition-all">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <span class="inline-block w-8 h-8 bg-k8s-blue text-white rounded-full text-sm flex items-center justify-center mr-3 flex-shrink-0">
                            {{ index + 1 }}
                        </span>
                        <h3 class="text-xl font-semibold text-gray-900">
                            {{ module.title }}
                        </h3>
                    </div>
                    {{ if module.duration }}
                    <span class="text-gray-500 text-sm">
                        <i class="fas fa-clock mr-1"></i>
                        {{ module.duration }}
                    </span>
                    {{ /if }}
                </div>

                {{ if module.description }}
                <p class="text-gray-600 mb-4">{{ module.description }}</p>
                {{ /if }}

                {{ if module.topics }}
                <div class="grid md:grid-cols-2 gap-2">
                    {{ for topic of module.topics }}
                    <div class="flex items-center text-sm text-gray-600">
                        <i class="fas fa-check-circle text-devops-green mr-2"></i>
                        {{ topic }}
                    </div>
                    {{ /for }}
                </div>
                {{ /if }}
            </div>
            {{ /for }}
        </div>
    </div>
</section>
{{ /if }}

<!-- Prerequisites & Tools -->
<section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-2 gap-12">
            {{ if prerequisites }}
            <div>
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Prerequisites</h3>
                <ul class="space-y-3">
                    {{ for prereq of prerequisites }}
                    <li class="flex items-start">
                        <i class="fas fa-arrow-right text-k8s-blue mt-1 mr-3"></i>
                        <span class="text-gray-700">{{ prereq }}</span>
                    </li>
                    {{ /for }}
                </ul>
            </div>
            {{ /if }}

            {{ if tools }}
            <div>
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Tools & Technologies</h3>
                <div class="grid grid-cols-2 gap-4">
                    {{ for tool of tools }}
                    <div class="bg-white rounded-lg p-4 border border-gray-200 text-center">
                        {{ if tool.icon }}
                        <i class="{{ tool.icon }} text-2xl text-k8s-blue mb-2"></i>
                        {{ /if }}
                        <div class="font-semibold text-gray-900">{{ tool.name }}</div>
                        {{ if tool.version }}
                        <div class="text-sm text-gray-500">{{ tool.version }}</div>
                        {{ /if }}
                    </div>
                    {{ /for }}
                </div>
            </div>
            {{ /if }}
        </div>
    </div>
</section>



<!-- CTA Section -->
<section class="py-16 gradient-bg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
        <h2 class="text-3xl font-bold mb-4">Ready to Master {{ title }}?</h2>
        <p class="text-xl opacity-90 mb-8 max-w-2xl mx-auto">
            Join thousands of professionals who have advanced their careers with our hands-on training.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <button class="bg-white text-k8s-blue px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-all transform hover:scale-105">
                <i class="fas fa-play mr-2"></i>
                Enroll Now
            </button>
            {{ if price }}
            <button class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-k8s-blue transition-all">
                <i class="fas fa-info-circle mr-2"></i>
                Learn More
            </button>
            {{ /if }}
        </div>

        {{ if guarantee }}
        <div class="mt-8 text-white/80">
            <i class="fas fa-shield-alt mr-2"></i>
            {{ guarantee }}
        </div>
        {{ /if }}
    </div>
</section>

<!-- Additional Content -->
{{ if content }}
<section class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="markdown-content">
            {{ content }}
        </div>
    </div>
</section>
{{ /if }}

<style>
.markdown-content {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: #374151;
}

.markdown-content h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
    line-height: 1.2;
}

.markdown-content h1:first-child {
    margin-top: 0;
}

.markdown-content h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
    margin-top: 2rem;
    line-height: 1.3;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.markdown-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
    line-height: 1.4;
}

.markdown-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
    margin-top: 1.25rem;
    line-height: 1.4;
}

.markdown-content p {
    margin-bottom: 1.25rem;
    color: #4b5563;
    line-height: 1.7;
    font-size: 1rem;
}

.markdown-content ul, .markdown-content ol {
    margin-bottom: 1.25rem;
    padding-left: 1.5rem;
}

.markdown-content ul li, .markdown-content ol li {
    margin-bottom: 0.5rem;
    color: #4b5563;
    line-height: 1.6;
}

.markdown-content ul li {
    list-style-type: disc;
}

.markdown-content ol li {
    list-style-type: decimal;
}

.markdown-content ul li strong, .markdown-content ol li strong {
    color: #111827;
    font-weight: 600;
}

.markdown-content blockquote {
    border-left: 4px solid #326CE5;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 1.5rem 0;
    background-color: #f8fafc;
    font-style: italic;
    color: #374151;
    border-radius: 0 0.375rem 0.375rem 0;
}

.markdown-content blockquote p {
    margin-bottom: 0.5rem;
}

.markdown-content blockquote p:last-child {
    margin-bottom: 0;
}

.markdown-content strong {
    font-weight: 600;
    color: #111827;
}

.markdown-content em {
    font-style: italic;
}

.markdown-content hr {
    border: none;
    border-top: 1px solid #d1d5db;
    margin: 2rem 0;
}

.markdown-content a {
    color: #326CE5;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.markdown-content a:hover {
    color: #1E3A8A;
    text-decoration-thickness: 2px;
}

.markdown-content code {
    background-color: #f3f4f6;
    color: #374151;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-weight: 500;
}

.markdown-content pre {
    background-color: #1f2937;
    color: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-bottom: 1.25rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
}

.markdown-content pre code {
    background-color: transparent;
    color: inherit;
    padding: 0;
    font-size: 0.875rem;
}
</style>
