---
layout: layouts/base.vto
title: Kubernetez Academy - Master Cloud Native Technologies
---

<!-- Hero Section -->
<section class="pt-20 pb-16 gradient-bg text-white overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center min-h-[80vh]">
            <div class="space-y-8">
                <div class="space-y-4">
                    <h1 class="text-5xl lg:text-6xl font-bold leading-tight">
                        Master the
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 to-orange-300">
                            Cloud Native
                        </span>
                        Universe
                    </h1>
                    <p class="text-xl text-blue-100 leading-relaxed">
                        Embark on your cloud-native journey and become a DevOps expert. From Docker, through Kubernetes to GitOps, master the technologies that power modern infrastructure.
                    </p>
                </div>
            </div>
            <div class="relative">
                <div class="floating p-8">
                    <img src="https://raw.githubusercontent.com/cncf/artwork/8250f22e55a0c2884f1b684caf9ea20294026ec6/projects/kubernetes/icon/color/kubernetes-icon-color.svg" alt="Kubernetez Logo" class="w-50 mb-4">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Instructors Section -->
<section id="about" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4">About Us</h2>
            <p class="text-xl text-gray-600">Industry veterans with decades of experience in cloud-native technologies</p>
        </div>

        <div class="grid {{ instructors.length === 1 ? 'lg:grid-cols-1 max-w-md mx-auto' : instructors.length === 2 ? 'lg:grid-cols-2' : 'lg:grid-cols-3' }} gap-12">
            {{ for instructor of instructors }}
                {{ include "templates/index/instructor.vto" {instructor} }}
            {{ /for }}
        </div>
    </div>
</section>

<!-- Trainings Section -->
<section id="trainings" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4">Our Training Programs</h2>
            <p class="text-xl text-gray-600">Comprehensive courses designed to master cloud-native technologies</p>
        </div>

        <div class="mb-12">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                {{ for training of (search.pages("type=training featured.enabled=true", "featured.order=asc").slice(0, 5)) }}
                    {{ include "templates/index/training.vto" {training} }}
                {{ /for }}
            </div>
        </div>

        <div>
            <div class="text-center mb-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Coming Soon</h3>
                <p class="text-gray-600">More exciting courses are on the way!</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-6">
                {{- for training of comingSoon }}
                    {{ include "templates/index/coming-soon.vto" {training} }}
                {{ /for }}
            </div>
        </div>
    </div>
</section>
